#include <iostream>
using namespace std;

// int main(int argc, char const *argv[])
// {
//     cout << endl;
//     // Square Pattern
//     int n = 4;
//     for (int i = 1; i <= n; i++)
//     {
//         for (int j = 1; j <= n; j++)
//         {
//             cout << j << " ";
//         }
//         cout << endl;
//     }
//     cout << endl;
//     return 0;
// }

// int main(int argc, char const *argv[])
// {
//     cout << endl;
//     int n = 4;
//     for (int i = 1; i <= n; i++)
//     {
//         for (int j = 1; j <= n; j++)
//         {
//             if (j % 4 != 0) {
//                 cout << j << " ";
//             } else {
//                 cout << i << " ";
//             }
//         }
//         cout << endl;
//     }
//     cout << endl;
//     return 0;
// }

// int main(int argc, char const *argv[])
// {
//     int n = 10;
//     int num = 1;
//     for (int i = 1; i <= n; i++)
//     {
//         for (int j = n; j >= i; j--)
//         {
//             cout << "*" << " ";
//         }
//         cout << endl;
//     }
//     return 0;
// }

// int main(int argc, char const *argv[])
// {
//     int n = 4;
//     int num = 1;
//     for (int i = 1; i <= n; i++)
//     {
//         char ch = 'A';
//         for (int j = 0; j < n; j++)
//         {
//             cout << ch  << " ";
//             ch++;
//         }
//         cout << endl;
//     }
//     return 0;
// }

// int main(int argc, char const *argv[])
// {
//     int n = 3;
//     char ch = 'A';
//     for (int i = 1; i <= n; i++)
//     {
//         for (int j = 1; j <= n; j++)
//         {
//             cout << ch << " ";
//             ch += 1;
//         }
//         cout << endl;
//     }
//     return 0;
// }
// int main(int argc, char const *argv[])
// {
//     int n = 4;
//     char ch = 'A';
//     for (int i = 1; i <= n; i++)
//     {
//         for (int j = 1; j <= i; j++)
//         {
//             cout << "* " << " ";
//         }
//         cout << endl;
//     }
//     return 0;
// }

// int main(int argc, char const *argv[])
// {
//     int n = 4;
//     char ch = 'A';
//     for (int i = 1; i <= n; i++)
//     {
//         for (int j = 1; j <= i; j++)
//         {
//             cout << j << " ";
//         }
//         cout << endl;
//     }
//     return 0;
// }

// int main(int argc, char const *argv[])
// {
//     int n = 4;
//     char ch = 'A';
//     for (int i = 1; i <= n; i++)
//     {
//         for (int j = 1; j <= i; j++)
//         {
//             cout << i << " ";
//         }
//         cout << endl;
//     }
//     return 0;
// }

// int main(int argc, char const *argv[])
// {
//     int n = 4;
//     int num = 1;
//     for (int i = 1; i <= n; i++)
//     {
//         for (int j = 1; j <= i; j++)
//         {
//             cout << num << " ";
//             num++;
//         }
//         cout << endl;
//     }
//     return 0;
// }

// int main(int argc, char const *argv[])
// {
//     char ch = 'A';
//     int n = 4;
//     int num = 1;
//     for (int i = 1; i <= n; i++)
//     {
//         for (int j = 1; j <= i; j++)
//         {
//             cout << ch << " ";
//             ch++;
//         }
//         cout << endl;
//     }
//     return 0;
// }

// int main(int argc, char const *argv[])
// {
//     char ch = 'A';
//     int n = 4;
//     int num = 1;
//     for (int i = 1; i <= n; i++)
//     {
//         for (int j = 1; j <= i; j++)
//         {
//             cout << ch << " ";
//         }
//         ch++;
//         cout << endl;
//     }
//     return 0;
// }

// int main(int argc, char const *argv[])
// {

//     int n = 4;

//     for (int i = 1; i <= n; i++)
//     {
//         for (int j = 1; j <= i; j++)
//         {
//             cout << "* " << " ";
//         }

//         cout << "\v" << endl;
//     }
//     return 0;
// }

// int main(int argc, char const *argv[])
// {

//     int n = 4;

//     for (int i = 1; i <= n; i++)
//     {
//         for (int j = 1; j <= i; j++)
//         {
//             cout << i << " ";
//         }

//         cout << "\v" << endl;
//     }
//     return 0;
// }

// int main(int argc, char const *argv[])
// {

//     int n = 4;

//     for (int i = 1; i <= n; i++)
//     {
//         for (int j = 1; j <= i; j++)
//         {
//             cout << j << " ";
//         }

//         cout << "\v" << endl;
//     }
//     return 0;
// }

// int main(int argc, char const *argv[])
// {

//     int n = 4;
//     int num = 1;
//     for (int i = 1; i <= n; i++)
//     {
//         for (int j = 1; j <= i; j++)
//         {
//             cout << num << " ";
//             num++;
//         }

//         cout << "\v" << endl;
//     }
//     return 0;
// }

// int main(int argc, char const *argv[])
// {

//     int n = 4;
//     int num = 10;
//     for (int i = 1; i <= n; i++)
//     {
//         for (int j = 1; j <= i; j++)
//         {
//             cout << num << "    ";
//             num--;
//         }
//         cout << "\v" << endl;
//     }
//     return 0;
// }

// int main(int argc, char const *argv[])
// {

//     int n = 4;
//     int num = 1;
//     for (int i = 1; i <= n; i++)
//     {
//         for (int j = i; j <= n; j++)
//         {
//             cout << j << "    ";
//             num++;
//         }

//         cout << "\v" << endl;
//     }
//     return 0;
// }

// int main(int argc, char const *argv[])
// {
//     int n = 4;
//     for (int i = 1; i <= n; i++)
//     {
//         for (int j = i; j > 0; j--)
//         {
//             cout << j << "    ";
//         }
//         cout << "\v" << endl;
//     }
//     return 0;
// }

// int main(int argc, char const *argv[])
// {
//     int n = 4;
//     for (int i = 1; i <= n; i++)
//     {
//         for (int j = i; j > 0; j--)
//     {
//         cout << j << "  ";
//     }
//     cout << "\n";
//     }

//     return 0;
// }

// int main(int argc, char const *argv[])
// {
//     int n = 4;

//     for (int i = 1; i <= n; i++)
//     {
//         for (int j = n; j > 0; j--)
//     {
//         cout << j << "  ";
//     }
//     cout << "\n";
//     }
//     return 0;
// }

// int main(int argc, char const *argv[])
// {
//     int n = 4;
//     int num = 1;
//     for (int i = 1; i <= n; i++)
//     {
//         for (int j = 1; j <= i; j++)
//     {
//         cout << num << "  ";
//         num++;
//     }
//     cout << "\n";
//     }
//     return 0;
// }

// int main(int argc, char const *argv[])
// {
//     int n = 4;
//     int num = 1;
//     for (int i = 1; i <= n; i++)
//     {
//         for (int j = i; j <= n; j++)
//     {
//         cout << j << "  ";
//         num++;
//     }
//     cout << "\n";
//     }
//     return 0;
// }

// int main(int argc, char const *argv[])
// {
//     int n = 4;
//     int num = 1;
//     for (int i = 1; i <= n; i++)
//     {
//         for (int k = 1; k <= i; k++)
//         {
//             cout << " ";
//         }

//         for (int j = i; j <= n; j++)
//     {
//         cout << "*" << " ";
//         num++;
//     }
//     cout << "\n";
//     }
//     return 0;
// }

// int main(int argc, char const *argv[])
// {
//     int n = 4;
//     int num = 1;
//     char ch = 'A';
//     for (int i = 1; i <= n; i++)
//     {
//         for (int k = 1; k <= i; k++)
//         {
//             cout << " ";
//         }

//         for (int j = 0; j <= n - i; j++)
//     {
//         cout << ch;
//         ch++;
//     }
//     cout << "\n";
//     }
//     return 0;
// }

int main(int argc, char const *argv[])
{
    int n = 4;
    int num = 1;
    for (int i = 1; i <= n; i++)
    {
        char ch = 'A';
        // Space
        for (int k = 1; k <= i; k++)
        {
            cout << " ";
        }

        // Elements
        for (int j = 0; j <= n - i; j++)
        {
            cout << ch;
            ch++;
        }
        cout << "\n";
    }
    return 0;
}